apiVersion: v2
name: misp
description: A Helm chart to deploy MISP
type: application
version: 0.1.0
appVersion: "2.4.198"

dependencies:
  - name: mariadb
    version: 19.0.7
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: mariadb.enabled