core:
  image: 
    registry: "ghcr.io"
    repository: "misp/misp-docker/misp-core"
    tag: "latest"

mariadb:
  enabled: true

  global:
    imageRegistry: "docker.io"

  auth:
    rootPassword: "Root Password"

  image:
    imageRegistry: docker.io
    repository: bitnami/mariadb
    tag: 11.4.3-debian-12-r1